<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="153.0" fitWidth="185.0" layoutX="96.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="235.25" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="126.0">
               <image>
                  <Image url="@../../../../../../../../Downloads/sathish-kumar-in-doctor-plaza-27724.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="315.0" text="MATAIBU PLAZA" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="386.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="101.0" layoutY="177.0" prefHeight="30.0" prefWidth="155.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </TextField>
            <PasswordField layoutX="101.0" layoutY="250.0" prefHeight="28.0" prefWidth="155.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </PasswordField>
            <Hyperlink fx:id="forgotLink" layoutX="101.0" layoutY="429.0" onAction="#ForgotLink" text="Forgot your password?" />
            <Label layoutX="129.0" layoutY="113.0" prefHeight="40.0" prefWidth="94.0" style="-fx-background-color: transparent; -fx-text-fill: #0598ff;" text="User Login" textFill="BLUE" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="92.0" fitWidth="117.0" layoutX="127.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: transparent;">
               <image>
                  <Image url="@../../../../../../../../Downloads/Multipleusers.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="57.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: transparent;">
               <image>
                  <Image url="@../../../../../../../../Downloads/keyicon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="54.0" layoutX="45.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: transparent;">
               <image>
                  <Image url="@images/Singleuser2.png" />
               </image>
            </ImageView>
            <Button fx:id="loginBtn" layoutX="127.0" layoutY="351.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="36.0" prefWidth="74.0" style="-fx-background-color: #0589ff; -fx-background-radius: 45px;" text="LogIn" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
